#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        num_lt: num_lt {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Backspace/NUMBER Layer";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        lbrc_morph: lbrc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rbrc_morph: rbrc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
            hold-trigger-on-release;
        };

        fn_lt_enter: fn_lt_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&sym_layer_color>, <&kp>;
        };

        mouse_lt_enter: mouse_lt_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&fn_layer_color>, <&mouse_tog_enter>;
        };

        mouse_lt_exit: mouse_lt_exit {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&sym_layer_color>, <&mouse_tog_exit>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    media_encoder: media_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_NEXT>, <&kp C_PREV>;
    };

    volume_encoder: volume_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
    };

    combos {
        compatible = "zmk,combos";
    };

    macros {
        compatible = "zmk,macros";

        num_tog_enter: num_tog_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 1>;
        };

        num_tog_exit: num_tog_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 0>;
        };

        fn_layer_color: fn_layer_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 2>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2>;
        };

        mouse_tog_enter: mouse_tog_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&to 3>
                , <&kp RALT>;
        };

        mouse_tog_exit: mouse_tog_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&to 0>
                , <&kp RALT>;
        };

        sym_layer_color: sym_layer_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 4>
                , <&macro_pause_for_release>
                , <&macro_release &mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
 &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp F3                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp EQUAL
&td0       &hml LCTRL A  &hml LALT S  &hml LGUI D     &hml LSHFT F  &kp G                     &kp F1  &kp F12  &kp F2  &kp H        &hmr RSHFT J  &hmr RGUI K      &hmr RALT L    &hmr RCTRL SEMI  &kp SQT
 &kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp C_PP              &kp F4              &kp N        &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                         &kp LALT  &kp LGUI  &kp SPACE                                               &fn_lt_enter 0 ENTER  &num_lt 1 BSPC  &mouse_lt_enter 0 0
            >;

             sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESC    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp N0                                  &trans                     &trans        &trans  &kp UP  &trans     &trans  &kp MINUS
&trans     &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp GRAVE                   &trans  &trans       &trans  &lbrc_morph      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans     &trans  &kp N1  &kp N2  &kp N3  &kp F12      &kp C_PP                    &trans                   &rbrc_morph      &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans  &trans                                                             &trans        &trans  &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };

        layer_3 {
            display-name = "FN";
            bindings = <
 &kp ESC    &kp F13  &kp F7  &kp F8  &kp F9  &trans                                  &trans                     &trans        &trans  &kp UP  &trans  &trans     &kp MINUS
 &rgb_ug RGB_EFF     &kp F11  &kp F4  &kp F5  &kp F6  &kp GRAVE                   &trans  &trans       &trans  &lbrc_morph      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &rgb_ug RGB_TOG     &kp F10  &kp F1  &kp F2  &kp F3  &kp F12      &kp C_PP                    &trans                   &rbrc_morph      &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans                                                             &trans        &trans  &trans
            >;

            sensor-bindings = <&media_encoder>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&kp ESC     &trans  &trans  &trans     &trans  &trans                               &trans                &trans        &trans  &trans      &trans    &trans     &trans
&trans     &kp A  &kp S  &kp D     &kp F  &trans                     &trans  &trans  &trans  &trans        &kp J  &kp K      &kp L    &kp SEMI  &trans
 &trans  &trans  &trans  &trans     &trans  &trans        &kp C_PP              &trans              &trans        &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans                                              &trans  &trans  &mouse_lt_exit 0 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbols_layer {
            display-name = "SYMBOLS";
            bindings = <
&kp ESC    &kp MINUS  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR                                  &trans                     &trans        &trans  &kp UP  &trans     &trans  &kp MINUS
&trans     &kp EQUAL  &kp DLLR  &kp PRCNT  &kp CARET  &kp GRAVE                   &trans  &trans       &trans  &lbrc_morph      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans     &trans  &kp EXCL  &kp AT     &kp HASH  &kp F12      &kp C_PP                    &trans                   &rbrc_morph      &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans                                                             &trans        &trans  &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };
    };
};
